<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="com.example.student.activity.DetailActivity">

    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar android:id="@+id/toolbar_detail"
            android:showAsAction="always"
            android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" app:popupTheme="@style/AppTheme.PopupOverlay">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="@dimen/btn_height_small"
                android:text="Offer details"
                android:background="@android:color/transparent"
                android:layout_gravity="left"
                android:id="@+id/returnBtnId" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="@dimen/btn_height_small"
                android:text="@string/add_favour"
                android:background="@android:color/transparent"
                android:onClick="stateFavorite"
                android:layout_gravity="right"
                android:id="@+id/favouriteBtn" />


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/detail_item" />


</android.support.design.widget.CoordinatorLayout>